/* Google Font Import Poppin */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&display=swap');

*{
    font-family: 'Poppins', 'sans-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* colors */
    --body-color: #f0f6f7;
    --sidebar-color: #fff;
    --primary-color: #deda6c;
    --primary-color-light: #f6f5ff;
    --toggle-color: #DDD;
    --text-color: #000;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    /* Transition */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease; 
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body{
    height: 100vh;
    background: var(--body-color);
}

.sidebar.close{
    width: 88px;
}


/* Reusable CSS */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 225px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
    border-right: 1px solid var(--primary-color);
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 60px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}


.sidebar header{
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar li a{
    height: 100%;
    display: flex;
    width: 100%;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flipped{
    transform: scaleX(-1);
}


.main{
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    display: flex;
    justify-content: space-between;
}



.sidebar.close ~ .main {
    left: 88px;
    width: calc((100% - 88px));
}

.dashboard .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
    margin-top: 20px;
}

.dashboard {
    width: 50%;
}

.dashboard .top li{
    margin-top: 15px;
    padding: 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border-color: #e4e9f7;
    width: 250px;
    height: fit-content;
}

.dashboard .top li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 60px;
}


.dashboard .search-box{
    display: flex;
    background: white;
}

.main .dashboard .top{
    display: flex;
    justify-content: space-between;
    width: 140%;
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: white;
    transition: var(--tran-05);
}

.main .profile{
    background-color:white;
    height: 100vh;
    width: 25%;
    padding: 20px;
}

.main .profile .top{
    display: flex;
    justify-content: space-between;
}

.small-text{
    font-size: 12px;
    color: gray;
}

.avatar {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.avatar img{
    max-width: 35%;
    height: auto;
}

.avatar text{
    font-size: 15px;
}

.box{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--body-color);
}

.calendar {
    background-color: var(--body-color);
    border-radius: 15px;
    padding: 10px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
}

.calendar-header{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 5px;
}

.calendar-body{
    padding: 3px;
}

.calendar-week-day{
    display: grid;
    grid-template-columns: repeat(7, .5fr);
    font-weight: 400;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
    font-size: 12px;
    margin-bottom: 2px;
}

.calendar-days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-days div {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    font-size: 12px;
    margin-left: 7px;
    /* border-radius: 50%; */
}

.month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

.month-picker:hover{
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
}

.year-change{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--primary-color);
    color: var(--light-body);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-list{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    grid-template-columns: repeat(3, auto);
    gap: 2px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
    transition: var(--tran-02);
    background-color: var(--primary-color-light);
    border-radius: 15px;
    padding: 5px;
    overflow: hidden;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 2px 8px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
    font-size: 12px;
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

.text-calendar{
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}

.small-header{
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 20px;
    margin-left: 20px
}

.main .dashboard .card{
    display: flex;
    width: 140%;
    justify-content: space-between;
    /* padding: 8px 40px; */
    align-items: center;
    gap: 20px;
    /* background-color: #27bc69; */
}

.card-1{
    background-color: white;
    border-radius: 15px;
    width: 100%;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
}

.card-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 5px;
    align-items: center;
}

.card-3 {
    width: 100%;
    background-color: white;
    padding:40px 0px;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    row-gap: 20px;
}

.content-header {
    display: flex;
    justify-content: space-between;
}

.heart-rate-container {
    width: 100%;
    margin: 0 auto;    /* Pusatkan elemen secara horizontal */
    border-radius: 10px;
    padding: 0 20px;
  }
  
canvas {
    display: block;
    width: 100%;
}

.tiny{
    font-size: 12px;
    text-align: center;
}

.icon {
    width: 40px;
    border-radius: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.activityChallenge{
    display: flex;
    width: 140%;
    justify-content: space-between;
    /* padding: 8px 40px; */
    align-items: center;
    gap: 20px;
    /* background-color: #27bc69; */
}

.activity-container {
    background-color: #ffffff;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    /* margin-left: 40px; */
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 10px;
  }
  
  .chart-wrapper {
    position: relative;
    width: 150px;
    height: 150px;
  }
  
  .chart-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .chart-text span {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
  }
  
  .chart-text p {
    font-size: 14px;
    color: #999999;
  }
  
  .activity-details {
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .activity-details p {
    margin: 8px 0;
    font-size: 14px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
  }
  
  .blue {
    background-color: #28b2c4;
  }
  
  .orange {
    background-color: #deda6c;
  }
  
  .purple {
    background-color: #27bc69;
  }

  .time{
    font-size: 12px;
    color: #666666;
  }



.challange-container {
    border-radius: 10px;
    text-align: center;
    width: 100%;
    flex-direction: column;
    row-gap: 30px;
    justify-content: flex-start;
    /* align-items: center; */
    margin-left: 40px;
}

.icon-challange{
    width: 15%;
    height: 15%;
    /* margin: 20px; */
    
    align-items: center;
    border-radius: 10px;
    margin-top: 5px;
}

.challange-running{
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    margin: 5px;
    text-align: left;
}

.progress {
    position: relative;
    width: 70px;
    height: 70px;
}

.progress circle {
    fill: none;
    stroke-width: 8;
    transform: rotate(-90deg);
    transform-origin: center;
}

.progress .background {
    stroke: #eee;
}

.progress .value {
    stroke: #deda6c;
    stroke-dasharray: 220;
    stroke-dashoffset: 77; /* Adjust this value for progress */
    transition: stroke-dashoffset 0.3s ease;
}

.progress .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


.challange-weightloss{
    margin: 5px;
    margin-top: 15px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    text-align: left;
}

.smaller{
    margin-left: 40px;
    padding-top: 15px;
    font-weight: 500;
}

.progressW {
    position: relative;
    width: 70px;
    height: 70px;
}

.progressW circle {
    fill: none;
    stroke-width: 8;
    transform: rotate(-90deg);
    transform-origin: center;
}

.progressW .backgroundW {
    stroke: #eee;
}

.progressW .valueW {
    stroke: #27bc69;
    stroke-dasharray: 220;
    stroke-dashoffset: 110; /* Adjust this value for progress */
    transition: stroke-dashoffset 0.3s ease;
}

.progressW .percentageW {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* CSS Untuk form heart attack.html */

.header-heart{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}

.header-heart p{
    font-size: 35px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    color: var(--light-text)
}



.main .icon-heart{
    border-radius: 10px;
    text-align: center;
    width: 100%;
}

form {
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px; 
}

form h1 {
    grid-column: span 2; 
    text-align: center;
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 12px;
}

.form-input input, select, button {
    width: 100%;
    padding: 8px;
    border: 1px solid #28b2c4 ;
    border-radius: 5px;
    font-size: 12px;
    outline: none;
}

button {
    background-color: #186fcc;
    color: white;
    cursor: pointer;
    grid-column: span 2; 
}

button:hover {
    background-color: hsl(211, 39%, 46%);
}

 

 .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 15px;
}

.modal-content .close-btn {
    padding: 10px 20px;
    background-color: #28b2c4;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content .close-btn:hover {
    background-color: #28b2c4;
}


  
  




@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}







